ROBOFLOW_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
ROBOFLOW_WORKSPACE=kennedy-reis
ROBOFLOW_PROJECT=classificacao-de-imagens
ROBOFLOW_API_KEY-2=xxxxxxxxxxxxxxxxxxxxx
ROBOFLOW_WORKSPACE-2=estudoskennedy
ROBOFLOW_PROJECT-2=project-classification-images
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
